<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="resolution" type="enum" label="默认播放清晰度" values="流畅|高清|超清|原画|每次询问" default="2"/>
	<setting id="videosite" type="enum" label="视频服务器" values="默认服务器|备选服务器" default="0"/>
    <setting id="video_cfragmentmax" type="enum" label="30203" values="10|15|20|25|30|35|40|45|50|60|70|80|90|100|200|300|400|500" default="4"/>
    <setting id="video_fragmentstart" type="enum" label="30204" values="1|10|20|30|40|50|60|70|80|90|100|110|120|130|140|150|160|170|180|190|200" default="0"/>
    <setting id="video_vplaycont" type="bool" label="30201" default="true"/>
	<setting id="http_proxy" type="text" label="Proxy (e.g. http://122.72.33.138:80)" values="" default=""/>
</settings>
