1.0.0	2015-08-18
	URL格式： http://8.37.234.13/v.cctv.com/live_back/nettv_cctv1/cctv1-2015-08-28-08-004.mp4?wsiphost=local 
        每段五分钟。插件自动计算下一段的URL，如此重复直到用户退出。 
	图表来自lugin-cntv-real，在此鸣谢作者。sun_kang@hotmail.com
1.0.2	2015-09-09
	修复时间区问题。北京时间回放大约比直播晚10到十五分钟。
1.0.4	Added CCTV5plus
1.0.5	2015-11-04
	位于加州的央视回放中转网站不再工作，只好使用国内的网站。
	速度会有影响。
1.0.6	2015-11-12
	http://v.cctv.com/ is to be translated to http://220.243.235.9/v.cctv.com/
        直接用http://220.243.235.9/v.cctv.com/也许速度会快些 

  

	

