v1.1.5 (2015/01/04 osfans)
- 修正安卓脚本错误
- 修正“分类”歌曲重复

v1.1.4 (2014/12/23 osfans)
- 修复所有栏目。
- 使用beautifulsoup4

v1.1.3 (2013/06/13)
- 修复“歌手”栏目。

v1.1.2 (2013/06/05 by wenli380@gamil.com)
- 修正网站变化造成无法获取歌曲播放地址。

v1.1.1 (2012/10/28 by runner6502@gamil.com)
- change AAC to the first download.

v1.1.0 (2011/12/04 by d44000)
- 全面支持酷我站内的音乐内容，增加音乐分类，专辑，等等。
- 增加搜索功能，支持基于百度输入法的中文输入法插件
- 暂不支持MV播放。(酷我网站不支持基于HTTP的MV播放，如有其它方法，请告知。)

v1.0.0 (2009/11/08 by robinttt)
- 初始版本
