v1.0.1 (2017.11.30)
- add season categories

v1.0.0 (2017.11.26)
- 重写, 更名人人视频
v0.3.1 (2017.8.17)
- fix token from  https://github.com/wilsonwen/kanmeiju
v0.1.6
- fix album error 修复专辑进入错误

v0.1.5
- fix api error

v0.1.3
- add auto play setting
- auto enable auto play

v0.1.2
- auto play next episode works

v0.1.1
- better history

v0.1.0
- fix new api
- fix history

v0.0.7
- fix error with new api
- add history for testing

v0.0.6
- fix missing lib 
- add content menu play whole episodes 增加右键菜单剧集自动播放
- add choose quality 增加选择清晰度

v0.0.5
- fix search exception 修复一个搜索的错误

v0.0.4
- add search 增加搜索

v0.0.3
- fix error 修复一个无法启动的错误
- add thumbnail 增加 缩略图

v0.0.2
- added: category 增加分类

v0.0.1
- initial release
