﻿########################################################################
# 风行视频(Funshion)"
########################################################################
v2.0.0 2018.7.28
	- new structure
# v1.1.1 2015.12.04 (taxigps)
# - Update video list fetching for site change
# - Add requires of simplejson

# v1.1.0 2015.02.15 (cmeng)
# - Update video list fetching for new categories and per new site 

# v1.0.13 2015.02.14 (cmeng)
# - Change algorithm for auto filter extraction
# - Update video list extract per new site site

# v1.0.12 2014.09.29 (taxigps)
# - Fix import error of simplejson

# v1.0.11 2014.06.15 (cmeng)
# - Add handler for unsupported catalog in seriesList

# v1.0.10 2014.05.13 (cmeng)
# - Randomly select stream server to minimize server overload

# v1.0.9 2014.04.13 (cmeng)
# - fix incorrect video filter selection generation

# v1.0.8 2014.04.13 (cmeng)
# - Update re-direct URL link
# - Remove repeated url link fetch on each submenu first entry
# - fix series playback video episode incorrect url fetch

# v1.0.7 2014.04.10 (cmeng)
# - Fix seriesList phrasing error

# v1.0.6 2014.03.08 (cmeng)
# - Fix video info pharsing error
# - Add thumbnail image for playlist
# - Enhance UI status display

# v1.0.5 2014.02.13 (cmeng)
# - Trap KeyError exception during json load in PlayVideo & PlayVideo2 routine
# - Use higher resoluton images for thumbnail display

# v1.0.4 2014.02.08 (cmeng)
# Add new user video selection: 新闻,搞笑,时尚,生活,旅游,科技 
# Add continuous auto playback option for UGC video TYPES3

# v1.0.3 2014.02.08 (cmeng)
# - Redesign & Simplify category selection fetch and URL filter generation
# - Fix more phrasing error for new site design
# - Enhance UI

# v1.0.2 2014.02.07 (cmeng)
# - Fix for phrasing error for new site design

v1.0.1 2013.12.24 (cmeng)
- Temporary fix for video playback

V1.0.0 2013.05.19 (taxigps)
- original release
