1.0.1	2015-08-28
  http://fms.cntv.lxdns.com/live/flv/channel<num> streams an Asian TV station.
  Linux script UpdateChannels.sh will scan avaiable channels from 1 to 1000
  I have tried match the numbers to names of TV stations as much as possible.

1.1.1	2015-09-12
  加入了一些频道。url_map.txt是频道列表。信号源多来自网上，也感谢网友提供“ 电视源”。
  用户可编辑列表增减或删除频道. 
  url_map.txt格式如下: 
    N 韩国成人6台 http://edge2.everyon.tv/etv2sb/phd64/HasBahCa.m3u8
    Y 香港卫视 rtmp://live.hkstv.hk.lxdns.com/live/hks	
  以上两行用空格分开的三项分别是状态、频道名、和URL联结 。 第一个字母如果是'Y',这个频道会出现在Kodi上。
  有些频道，尤其是HD频道，会造成死机，所以有必要编辑频道列表。
  高清频道是否能用取决于你Kodi服务器是否给力。CCTV-05+高清在我的Raspberry上显示正常，但造成我的苹果电视死机。
