1.0.1	2015-08-28
  http://fms.cntv.lxdns.com/live/flv/channel<num> streams an Asian TV station.
  Linux script UpdateChannels.sh will scan avaiable channels from 1 to 1000
  I have tried match the numbers to names of TV stations as much as possible.

2.0.1	2015-09-15
  基本重写.找到更多的频道.频道分类:央视、港台、高清、卫视等。
  cat_list.txt and tv_list.txt 是分类表和频道列表。

2.0.2	2015-09-17
* 加了些频道。
* 有些频道重复，但它们指向不同的视频源用不同的协议，工作与否取决于你的Kodi能解析那些协议，也 取决于你所在的地区。
* 列表时排序。


