﻿
1。安装kodi,http://kodi.tv/download/,选择你的服务器。
2。把https://github.com/taxigps/xbmc-addons-chinese/raw/master/repo/repository.xbmc-addons-chinese/repository.xbmc-addons-chinese-1.2.0.zip 下载到你的服务器里，记得kodi能找到它。
3。让Kodi显示中文。
   启动Kodi，Systems->Settings->Appearance.
   先在Skin里把fonts设成Arial Based。再在International一栏里把Character Set设成Chinese Simplified（GBK）。
   如果你要全中文界面的话，把Laguage改成Chinese Simple.
4。安装插件库。
   从Kodi，Systems->Settings->Addons-> Install from ZIP files。找到repository.xbmc-addons-chinese-1.2.0.zip，打开。这个zip文件就成为了你的插件源。
  再看Install from Repository, 你就会看到"Chinese Addons",下一步，Vdeo add-ons，你就会看到很多中文插件。
 《亚洲电视》和《央视重播》。我还建议《风行视频》。选择Install，就安装了。
5。日常运行。
   Video->Add-ons
6。不用编成也可以弄插件。
   不同的视频源在不同地区及不同的硬件上播放效果不同。你可以通过编辑 tv_list.txt 和 cat_list.txt取舍频道。
   比如如果某频道导致死机，你可以编辑tv_list.txt删掉这个视频源或在这行的前面加上‘N'。
   同样，你如果有新的视频源，你也可以加在tv_list.txt内。每行的开始是视频的分类。
   分类所用的字母看看cat_list.txt就清楚了。编辑cat_list.txt你也可以增加/减少分类。
   总之，这个插件比较通用，你可以随心所欲增加/减少视频和分类。
