2017/06/23 yfang1644
href="#@"为当前页，跳过title

[B]2.2.1[/B] (2017/03/18 yfang1644)
- 从 yinyue.kuwo.cn/category.htm 起点

[B]2.2.0[/B] (2015/01/08 osfans)
- 添加搜索、曲风、标签

[B]2.1.0[/B] (2015/01/06 osfans)
- 添加排行榜

[B]2.0.0[/B] (2015/01/05 osfans)
- 独立模块
- 添加歌曲信息
- 添加歌手分类与图片
- 添加“随便一听”

[B]1.0.1[/B] (2014/12/17 osfans)
- 强制指定脚本编码格式为UTF-8，解决脚本运行错误
- 添加cookie，解决无法播放问题

[B]1.0.0[/B]
- 初始版本
